<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:alpha="1">


    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <View
            android:id="@+id/workouts_list_item_rectangle"
            android:layout_width="0dp"
            android:layout_height="110dp"


            android:layout_marginStart="16dp"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="16dp"
            android:background="@drawable/rounded_corner_rectangle"
            android:backgroundTint="#FFC107"
            android:paddingTop="5dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/workouts_list_item_icon"
            android:layout_width="54dp"
            android:layout_height="55dp"
            android:src="@drawable/p_icon"
            app:layout_constraintBottom_toBottomOf="@+id/workouts_list_item_rectangle"
            app:layout_constraintStart_toStartOf="@+id/workouts_list_item_rectangle"
            app:layout_constraintTop_toTopOf="@+id/workouts_list_item_rectangle" />

        <TextView
            android:id="@+id/workouts_list_item_text"
            android:layout_width="138dp"
            android:layout_height="29dp"
            android:text="Benchpress"
            android:textAlignment="center"
            android:textSize="24dp"
            android:textStyle="bold"
            app:layout_constraintBottom_toTopOf="@+id/guideline2"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="@+id/workouts_list_item_rectangle"
            app:layout_constraintTop_toTopOf="@+id/workouts_list_item_rectangle" />

        <ImageButton
            android:id="@+id/workouts_list_item_button"
            android:layout_width="61dp"
            android:layout_height="59dp"
            android:backgroundTint="#FFC107"
            android:src="@drawable/three_dot_icon"
            app:layout_constraintBottom_toBottomOf="@+id/workouts_list_item_rectangle"
            app:layout_constraintEnd_toEndOf="@+id/workouts_list_item_rectangle"
            app:layout_constraintTop_toTopOf="@+id/workouts_list_item_rectangle" />

        <TextView
            android:id="@+id/workout_exercise_overview_weight"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="60kg"
            android:textSize="20dp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="@+id/workouts_list_item_rectangle"
            app:layout_constraintEnd_toStartOf="@+id/workout_exercise_overview_reps"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/workouts_list_item_icon"
            app:layout_constraintTop_toTopOf="@+id/guideline2" />

        <TextView
            android:id="@+id/workout_exercise_overview_sets"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="4 Sets"
            android:textSize="20sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="@+id/workouts_list_item_rectangle"
            app:layout_constraintEnd_toStartOf="@+id/workouts_list_item_button"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/workout_exercise_overview_reps"
            app:layout_constraintTop_toTopOf="@+id/guideline2" />

        <TextView
            android:id="@+id/workout_exercise_overview_reps"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="8 Reps"
            android:textSize="20sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="@+id/workouts_list_item_rectangle"
            app:layout_constraintEnd_toStartOf="@+id/workout_exercise_overview_sets"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/workout_exercise_overview_weight"
            app:layout_constraintTop_toTopOf="@+id/guideline2" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintGuide_begin="55dp" />

    </androidx.constraintlayout.widget.ConstraintLayout>


</RelativeLayout>